import { Button, Container, Row, Col, Badge } from 'react-bootstrap';
import './App.css';

function App() {
  var contador = 10

  function minus() {
    --contador;
    console.log(contador);
  }

  const plus = ()=> {
    ++contador;
    console.log(contador);
  }

  return (
    <Container fluid className="py-4">
      <Row className="justify-content-center">
        <Col>
          <h1>Contador</h1><br/>
          <Badge bg="primary" className="fs-4 px-4 py-2"> El contador cuenta: {contador} </Badge> <br/><br/>
          <Button variant="success" onClick={() => plus()}>Agregar +1</Button> <Button variant="danger" onClick={minus}> Retirar -1</Button>
        </Col>
      </Row>
    </Container>
  )
}

export default App
