import { useState } from 'react';
import { Button, Container, Row, Col, Badge } from 'react-bootstrap';
import './App.css';

function App() {
  const [cont, setCont] = useState(10)

  return (
    <Container fluid className="py-4">
      <Row className="justify-content-center">
        <Col>
          <h1>Contador</h1><br/>
          <Badge bg="primary" className="fs-4 px-4 py-2"> El contador cuenta: {cont} </Badge> <br/><br/>
          <Button variant="success" onClick={() => setCont((cont) => cont+1)}>Agregar +1</Button> <Button variant="danger" onClick={() => setCont((cont) => cont-1)}> Retirar -1</Button>
        </Col>
      </Row>
    </Container>
  )
}

export default App
